{
  "name": "@pinace-examples/mcp-server",
  "version": "0.0.0",
  "private": true,
  "description": "Example MCP server exposing Pinace agent actions as LLM tools",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@mysten/sui": "^2.17.0",
    "@pinace/agent-sdk": "workspace:*",
    "@pinace/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
